{
  "name": "ChatFGV - RAG + PostgreSQL + Copilot Code (DHBB)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "services": {
    "postgres": {
      "image": "postgres:16",
      "environment": {
        "POSTGRES_DB": "postgres",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "postgres"
      },
      "ports": ["5432:5432"],
      "volumes": ["./.devcontainer/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf:ro"],
      "options": "--health-cmd=pg_isready --health-interval=10s --health-timeout=5s --health-retries=5"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "analytic-signal.preview-pdf"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
    "codespaces": {
      "openFiles": [
        "WELCOME.md"
      ]
    }
  },
  "forwardPorts": [8501, 8888],
  "portsAttributes": {
    "8501": {
      "label": "ChatFGV Streamlit",
      "onAutoForward": "notify"
    },
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "vscode",
  "remoteEnv": {
    "R_LIBS_USER": "/home/vscode/R/library",
    "CHATFGV_INDEX": "/workspaces/ChatFGV/faiss_index",
    "CHATFGV_DHBB": "/workspaces/ChatFGV/DHBB/text"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "16gb"
  }
}
